dn: ou=groups,dc=example,dc=org
objectClass: organizationalunit
objectClass: top
ou: groups
description: Groups of users

dn: ou=users,dc=example,dc=org
objectClass: organizationalunit
objectClass: top
ou: users
description: users
member: cn=john,ou=users,dc=example,dc=org
member: cn=jane,ou=users,dc=example,dc=org

dn: cn=dev,ou=groups,dc=example,dc=org
objectClass: groupofnames
objectClass: top
description: Testing group for DEV
cn: dev
member: cn=john,ou=users,dc=example,dc=org
member: cn=jane,ou=users,dc=example,dc=org

dn: cn=pre,ou=groups,dc=example,dc=org
objectClass: groupofnames
objectClass: top
description: Testing group for PRE
cn: pre
member: cn=john,ou=users,dc=example,dc=org
member: cn=jane,ou=users,dc=example,dc=org

dn: cn=pro,ou=groups,dc=example,dc=org
objectClass: groupofnames
objectClass: top
description: Testing group for PRO
cn: pro
member: cn=john,ou=users,dc=example,dc=org
member: cn=jane,ou=users,dc=example,dc=org

dn: cn=dbauser,ou=users,dc=example,dc=org
objectClass: person
objectClass: top
cn: example
sn: example
memberOf: cn=dev,ou=groups,dc=example,dc=org
userPassword: password

dn: cn=john,ou=users,dc=example,dc=org
objectClass: person
objectClass: top
cn: example
sn: example
memberOf: cn=dev,ou=groups,dc=example,dc=org
userPassword: password

dn: cn=jane,ou=users,dc=example,dc=org
objectClass: person
objectClass: top
cn: example
sn: example
memberOf: cn=dev,ou=groups,dc=example,dc=org
userPassword: password